.press-page.experience-page {
    padding-top: 10vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
    .post-head {
        position: relative;
        .broken-title {
            text-transform: uppercase;
            font-size: 120px;
            letter-spacing: 0.43em;
            width: 50%;
            position: absolute;
            z-index: 15;
            margin: 0;
            font-size: calc(22px + (120 - 22) * ((100vw - 300px) / (1200 - 300)));
            
            @media(min-width: 1200px) {
                font-size: 120px;
            }

            &.top {
                top: -25px;
                left: -25px;
            }

            &.bottom {
                bottom: -25px;
                right: -25px;
                text-align: right;
                width: 100%;
            }
        }
    }
    .le-experience-content {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        article {
            width: 100%;
            max-width: 600px;
            font-size: 20px;
            line-height: 1.5;
            margin: 75px auto ;
            a {
                color: gray;
            }
        }
        .demographic-data {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            h3 {
                text-align: center;
                font-size: calc(20px + (90 - 20) * ((100vw - 300px) / (1200 - 300)));
                margin: 0 15px;
                @media(min-width: 1200px) {
                    font-size: 90px;
                }
            }
            .demographics {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 25px;
                list-style: none;
                width: 100%;
                margin: 0;
                padding: 0;
                li {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: calc(19px + (40 - 19) * ((100vw - 300px) / (1200 - 300)));
                    border-bottom: white 2px solid;
                    padding: 5px;
                    @media(min-width: 1200px) {
                        font-size: 40px;
                    }
                    &:nth-child(2n){
                        justify-content: flex-end;
                    }
                }
            }
        }
        .features-data {
            margin-top: 100px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 20px;
            column-gap: 20px;
            justify-content: center;
            align-items: center;
            @media (min-width: 800px) {
                grid-template-columns: 1fr 1fr;
                margin-bottom: 200px;
            }
            .features-list {
                list-style: square;
                margin: 0;
                padding: 15px;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
                z-index: 5;
            }
            img {
                position: relative;
                height: 100%;
                object-fit: contain;
                @media (min-width: 800px) {
                    &:nth-child(1) {
                        right: -50px;
                    }
                    &:nth-child(2) {
                        top: -200px;
                    }
                    &:nth-child(3) {
                        top: 150px;
                        right: -20vw;
                    }
                }
            }
        }
    }
}